#==================================
#=Thymeleaf configuration
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#==================================
#=Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/silph
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.datasource.username=postgres
spring.datasource.password=postgres
#==================================
#=Webserver configuration
#==================================
server.port= 8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
#=Misc configuration
#==================================
spring.messages.basename=messages/validation
#==================================
#=Oauth2 configuration
#==================================
#security.oauth2.client.clientId=2298954763686281
#security.oauth2.client.clientSecret=1a2830c2e2e3b11284ed5fc85fdad34f
spring.security.oauth2.client.registration.google.client-id=504741965055-mc9068dp7qckem4i8mk07e5n6jjtepuj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rtnXqTbiwFHLL2YF-qnfIpgW
spring.security.oauth2.client.registration.facebook.client-id=2298954763686281
spring.security.oauth2.client.registration.facebook.client-secret=1a2830c2e2e3b11284ed5fc85fdad34f