<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<title>SiLpH</title>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background: white;
}

nav {
	background: #2CA3CD;
	width: 100%;
	overflow: auto;
	height: 210px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

li2 {
	float: right;
}

nav a {
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-colog: #2CA3CD;
	font-size: 22px;
	color: white;
	padding: 85px 10px;
	font-family: Arial;
}

nav a:hover {
	background: skyblue;
	color: black;
}


</style>
</head>
<body>
	<nav>
		<ul>
			<img th:src="@{images/logo.png}">
			<li2> <a th:href="@{/logout}">Logout</a></li2>
			<li2> <a th:href="@{/admin_requests}">Requests</a></li2>
			<li2> <a th:href="@{/admin_search}">Search</a></li2>
			<li2> <a th:href="@{/admin_add}">Add</a></li2>
			<li2> <a th:href="@{/admin_homepage}">Home</a></li2>
		</ul>
	</nav>
	<a href="/">Ciao, sei collegato come "nome" "cognome"</a><br>
	
	
	<a th:href="@{/addPhotoForm}">Aggiungi nuova Foto</a><br>
	<a th:href="@{/addPhotographerForm}">Aggiungi nuovo Fotografo</a><br>
	<a th:href="@{/addAlbumForm}">Aggiungi nuovo Album</a><br>
	<a th:href="@{/populateAlbumForm}">Popola un album</a><br>
	
	
</body>
</html>