<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<title>SiLpH</title>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background: white;
	margin-bottom: 150px;
	clear: both;
}

nav {
	background: #2CA3CD;
	width: 100%;
	overflow: auto;
	height: 210px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

li2 {
	float: right;
}

nav a {
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-colog: #2CA3CD;
	font-size: 22px;
	color: white;
	padding: 85px 10px;
	font-family: Arial;
}

nav a:hover {
	background: skyblue;
	color: black;
}

.container {
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	overflow: auto;
}

.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 390px;
}
a{
	color: black;
	}
	
.gallery img {
	width: 100%;
	height: auto;
}

.desc {
	padding: 15px;
	text-align: center;
}

footer {
	padding: 20px;
	font-size: 17;
	font-weight: bold;
	text-align: center;
	background: #2CA3CD;
	colour: white;
	font-family: Arial;
	position: fixed;
	bottom: 0px;
	width: 100%;
	letter-spacing: 1px;
	display: block;
}

form2 {
	text-align: right;
}

.form-style-5 input[type="submit"], .form-style-5 input[type="button"] {
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: right;
	font-style: normal;
	border: 2px solid #16a085;
	border-width: 1px 1px 3px;
}

.form-style-5 input[type="submit"]:hover, .form-style-5 input[type="button"]:hover
	{
	background: #109177;
}
</style>
</head>
<body>
	<nav>
		<ul>
			<img th:src="@{images/logo.png}">
			<li2> <a th:href="@{/Login}">Login</a></li2>
			<li2> <a th:href="@{/Gallery}">Gallery</a></li2>
			<li2> <a th:href="@{/}">Home</a></li2>
		</ul>
	</nav>
	<div class="container">
		<ul>
			<li th:each="album : ${albums}">
				<div class="gallery">
					<a th:href="@{'/album/' + ${album.id}}">
					<img th:src="${album.imagePath}">
					<div class="desc" th:text="${album.name}"></div></a>
				</div>
		</ul>
	</div>
	<footer class="form-style-5">
		Hai selezionato <a th:text="${photosNumber}"/> foto
		<form th:action="@{/RequestForm}">
			<input type="submit" value="Ordina" />
		</form>
	</footer>
</body>
</html>