<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<title>SiLpH</title>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background: white;
}

nav {
	background: #2CA3CD;
	width: 100%;
	overflow: auto;
	height: 210px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

li2 {
	float: right;
}

nav a {
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-colog: #2CA3CD;
	font-size: 22px;
	color: white;
	padding: 85px 10px;
	font-family: Arial;
}

nav a:hover {
	background: skyblue;
	color: black;
}
</style>
</head>
<body>
	<nav>
		<ul>
			<img th:src="@{/images/logo.png}">
			<li2> <a th:href="@{/logout}">Logout</a></li2>
			<li2> <a th:href="@{/admin_requests}">Requests</a></li2>
			<li2> <a th:href="@{/admin_search}">Search</a></li2>
			<li2> <a th:href="@{/admin_add}">Add</a></li2>
			<li2> <a th:href="@{/admin_homepage}">Home</a></li2>
		</ul>
	</nav>
	<div>
	<a th:text="'Logged in as ' + ${nome}">nome</a>
	</div>
	<br>

	<div class="container">
		<ul>
			<li><div>Nome:</div>
				<div th:text="${request.customerName}"></div></li>
			<li>
				<div>Cognome:</div>
				<div th:text="${request.customerSurname}"></div>
			</li>
			<li>
				<div>Email:</div>
				<div th:text="${request.customerEmail}"></div>
			</li>
			<li th:each="photo : ${request.photos}">
				<div class="gallery">
					<img th:src="${photo.imagePath}">
				</div>
			</li>
		</ul>
	</div>
</body>
</html>